DB_HOST = localhost
DB_NAME = pawhacks
DB_USER = root
DB_PASS = 

GOOGLE_CLIENT_ID = 1033095763067-soha89bmb4hvm0ek2jonjvhph7fkvklh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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